# Shadows
shadow = true
clear-shadow = true
no-dnd-shadow = true
detect-client-opacity = true
shadow-ignore-shaped = true
no-dock-shadow = true
shadow-exclude = [ "_GTK_FRAME_EXTENTS@:c" ]

# Fading
fading = true
fading-delta = 5

wintypes:
{
  popup_menu = { shadow = false; fade = false; }
  utility = { shadow = false; fade = false; }
  notify = { shadow = false; fade = false; }
}

# vim: ft=conf
