! Xft
Xft.antialias:  1
Xft.autohint:   0
Xft.dpi:        96
Xft.hinting:    1
Xft.hintstyle:  hintfull
Xft.lcdfilter:  lcddefault
Xft.rgba:       rgb

!! COLORS
! real Black
! URxvt*color0:           #2B2B2B
! URxvt*color8:           #444444
! URxvt.background :      #252525
!
! ! Red
! URxvt*color1:           #FF0033
! URxvt*color9:           #C0392B
!
! ! Green
! URxvt*color2:           #2ecc71
! URxvt*color10:          #27ae60
!
! ! Yellow
! URxvt*color3:           #f1c40f
! URxvt*color11:          #f39c12
!
! ! Blue
! URxvt*color4:           #3498db
! URxvt*color12:          #2980b9
!
! ! Magenta
! URxvt*color5:           #9b59b6
! URxvt*color13:          #8e44ad
!
! ! Cyan
! URxvt*color6:           #1abc9c
! URxvt*color14:          #16a085
!
! ! White
! URxvt*color7:           #606060
! URxvt*color15:          #bdc3c7
! URxvt.foreground :      #bdc3c7

! Black
*color0:        #303030
*color8:        #444444
*background:    #1d1d1d

! Red
*color1:        #af0000
*color9:        #c0392b

! Green
*color2:        #87af00
*color10:       #27ae60

! Yellow
*color3:        #af8700
*color11:       #f39c12

! Blue
*color4:        #0087af
*color12:       #2980b9

! Magenta
*color5:        #af0057
*color13:       #8e44ad

! Cyan
*color6:        #00afaf
*color14:       #16a085

! White
*color7:        #606060
*color15:       #9e9e9e
*foreground:    #9e9e9e


URxvt*colorUL:  #0087af
URxvt*colorBD:  #af8700
URxvt*colorIT:  #606060

! URxvt settings
URxvt*termName:             rxvt-256color
URxvt*scrollBar:            false
URxvt*geometry:             68x20
URxvt*internalBorder:       20
URxvt*cursorBlink:          false

! Perl extensions
URxvt*perl-ext-common:      default,clipboard,url-select,keyboard-select

! Url-select
URxvt*url-select.launcher:  firefox
URxvt*url-select.underline: true
URxvt*keysym.M-u:           perl:url-select:select_next

! Keyboard-select
URxvt*keysym.M-Escape:      perl:keyboard-select:activate
URxvt*keysym.M-s:           perl:keyboard-select:search

! Clipboard
URxvt*keysym.M-c:           perl:clipboard:copy
URxvt*keysym.M-v:           perl:clipboard:paste
URxvt*keysym.M-C-v:         perl:clipboard:paste_escaped
URxvt*clipboard.copycmd:    xclip -i -selection clipboard
URxvt*clipboard.pastecmd:   xclip -o -selection clipboard

! Fonts
! *font:                      -*-tamzenforpowerline-medium-*-*-*-12-*-*-*-*-60-*-*
*font: -*-tamsyn-medium-*-*--13-*-*-*-*-*-*-1
*boldFont: -*-tamsyn-medium-*-*--13-*-*-*-*-*-*-1

! vim: ft=xdefaults
