# Bspwm -----------------------------------------------------------------------
# {{{ Closing/reloading

# Run system command
super + alt + Escape
    action="$(dmenu-get "Select action" "Poweroff\nReboot\nLogout")"; \
    pkill panel; \
    [[ $action == Poweroff ]] && systemctl poweroff; \
    [[ $action == Reboot ]]   && systemctl reboot; \
    [[ $action == Logout ]]   && bspc quit

# Close/kill focused window
super + {q,Q}
    bspc window -{c,k}

# Reload sxhkd config
super + Escape
    pkill -USR1 -x sxhkd

# Refresh panel
super + alt + z
    pkill -x panel; $DOTFILES/WM/panel 

# Toggle compton
super + alt + c
    pkill compton || compton

# }}}
# {{{ Navigation

# Focus window/desktop
super + {h,j,k,l}
    w={left;d=prev ,down;d=last ,up;d=last ,right;d=next}; \
    bspc window $w -f || bspc desktop $d -f

# Move window
super + shift + {h,j,k,l}
    w={left; d=prev,down,up,right; d=next}; \
    bspc window $w -w focused.manual || bspc window -w $w.manual || bspc window -s $w || bspc window -d $d -f

# Cycle windows
alt + {Tab,grave}
    bspc window -f {next,prev}

# Change desktop/Move window to desktop
super + {_,shift + } bracket{left,right}
    bspc {desktop -f,window -d} {prev,next}

super + {_,shift + } {1-6,7,8,9,0}
    bspc {desktop -f, window -d} {1-6,Web,Games,Music,Graphics}

# Focus last window, desktop
super + {grave,Tab}
    bspc {window,desktop} -f last

# }}}
# {{{ Mouse

~button1
    bspc pointer -g focus

super + button{1-3}
    bspc pointer -g focus; \
    bspc pointer -g {move,resize_side,resize_corner}

super + !button{1-3}
    bspc pointer -t %i %i

super + @button{1-3}
    bspc pointer -u

# }}}
# {{{ Windows

# Toggle layout of desktop
super + t
    bspc desktop -l next

# Toggle state of window
super + {a,f}
    bspc window -t {floating,fullscreen}

# Rarely used states
super + s; {a,s,d,f}
    bspc window -t {sticky,locked,private,pseudo_tiled}

# States help
super + s; h
    notify "[A] Sticky [S] Locked [D] Private [F] Pseudo tiled"


# Resize window
super + alt + {h,j,k,l}
    { d1=left  d2=right s=-10, \
      d1=down  d2=up    s=+10, \
      d1=up    d2=down  s=-10, \
      d1=right d2=left  s=+10  }; \
    bspc window -e $d1 $s || bspc window -e $d2 $s

# Balance size
super + b
    bspc desktop -B
super + e
    bspc desktop -E

# {{{ Floating

# Move
super + {Left,Right,Up,Down}
    xdo move {-x -20,-x +20,-y -20,-y +20}

# Resize
super + alt + {Left,Right,Up,Down}
   xdo resize {-w -20,-w +20,-h -20, -h +20}

# }}}

# }}}
# {{{ Preselection

# Preselect splitting area
super + ctrl + {h,j,k,l}
    bspc window -p {left,down,up,right}

# Move window to preselection
super + ctrl + space
    bspc window -w last.manual

# Cancel preselection
super + ctrl + shift + space
    bspc desktop -c

# }}}
# {{{ Desktops

# Cycle
super + {comma,period}
    bspc desktop -C {backward,forward}

# Rotate
super + {r,R}
    bspc desktop -R {90,270}

# }}}

# Other -----------------------------------------------------------------------
# {{{ Programs

# Urxvt
super + Return
    urxvtc
super + shift + Return
    urxvtc -e sh -c "tmux new -As $(hostname)"

# Dmenu
super + space
    dmenu-action

# Firefox
super + alt + f
    firefox

# Ranger
super + alt + r
    urxvtc -e ranger

# Steam
super + alt + s
    steam

# }}}
# {{{ Special keys

# Open url / search web
{XF86Search,XF86HomePage,super + w}
    dmenu-web

# Toggle muting
XF86AudioMute
    volume !; \
    notify "$(volume bar)"

# Lower, raise volume
XF86Audio{Lower,Raise}Volume
    volume {-,+}; \
    notify "$(volume bar)"

# Take screenshot
Print
    screen.sh

# Run program
Menu
    dmenu-action run

# }}}

# {{{ End
# vim: ft=sxhkdrc:commentstring=#\ %s:fdm=marker
