# Bspwm -----------------------------------------------------------------------
# ::: Closing/reloading {{{


# Close BSPWM
super + alt + Escape
    pkill panel; pkill dzen2; bspc quit

# Close/kill focused window
super + {w,W}
    bspc window -{c,k}

# Reload sxhkd config
super + Escape
    pkill -USR1 -x sxhkd

# Restart panel
super + alt + z
    pkill panel; pkill dzen2; $HOME/dotfiles/WM/dzen/panel

# Reload compton
super + alt + c
    pkill compton; compton


# }}}
# ::: Navigation {{{

# ::: Basic {{{


# Focus window/desktop
super + {h,j,k,l}
    w={left;d=prev ,down;d=last ,up;d=last ,right;d=next}; \
    bspc window $w -f || bspc desktop $d -f

# Move window
super + shift + {h,j,k,l}
    w={left; d=prev,down,up,right; d=next}; \
    bspc window $w -w focused.manual || bspc window -w $w.manual || bspc window -s $w || bspc window -d $d -f

# Cycle windows
super + {c,C}
    bspc window -f {next,prev}

# Change desktop/Move window to desktop
super + {_,shift + } bracket{left,right}
    bspc {desktop -f,window -d} {prev,next}

super + {_,shift + } {0-9,ctrl + f}
    bspc {desktop -f, window -d} {0-9,Float}


# }}}
# ::: History based {{{


# Focus last window, desktop
super + {grave,Tab}
    bspc {window,desktop} -f last

# Swap with last window
super + apostrophe
    bspc window -s last

# Select older/newer window
super + {o,i}
    bspc control --record-history off; \
    bspc window {older,newer} -f; \
    bspc control --record-history on


# }}}

# }}}
# ::: Mouse {{{


~button1
    bspc pointer -g focus

super + button{1-3}
    bspc pointer -g {move,resize_side,resize_corner}

super + !button{1-3}
    bspc pointer -t %i %i

super + @button{1-3}
    bspc pointer -u

super + alt + button{1,2}
    bspc window {-t fullscreen,-c}


# }}}
# ::: Windows {{{


# Toggle layout of desktop
super + t
    bspc desktop -l next

# Toggle state of window
super + {a,s,d,f,g}
    bspc window -t {floating,sticky,locked,fullscreen,private}

# Swap with biggest window
super + m
    bspc window -s biggest

# ::: Size {{{


# Resize widnow
super + alt + {h,j,k,l} + {_,shift}
    {d1=left;d2=right, d1=down;d2=up, d1=up;d2=down, d1=right;d2=left}; \
    { bspc window -e $d1 +20 || bspc window -e $d2 -20, \
      bspc window -e $d2 -20 || bspc window -e $d1 +20}

# Balance windows size
super + b
    bspc desktop -B

# Resize gaps
super + alt + {minus,equal}
    bspc config -d focused window_gap $(( `bspc config -d focused window_gap` {+,-} 5 ))

super + alt + plus
    bspc config -d focused window_gap 12

# }}}

# }}}
# ::: Preselection {{{


# Preselect splitting area
super + ctrl + {h,j,k,l}
    bspc window -p {left,down,up,right}

# Move window to preselection
super + ctrl + space
    bspc window -w last.manual

# Cancel preselection
super + ctrl + shift + space
    bspc desktop -c

# Change window ratio (preselection size)
super + ctrl + {1-9}
    bspc window -r 0.{1-9}


# }}}

# ::: Unorganized {{{


# Cycle desktop
super + {comma,period}
    bspc desktop -C {backward,forward}

# Rotate desktop
super + {r,R}
    bspc desktop -R {90,270}

# }}}

# Programs --------------------------------------------------------------------
# Urxvt
super + Return
    urxvt
super + shift + Return
    urxvt -name 'URxvtFloating'

# Dmenu
super + space
    dmenu_path

# Firefox
super + alt + f
    firefox

# Frame
super + alt + a
    create_frame

# Ranger
super + alt + r
    urxvt -e ranger

# End {{{
# vim: ft=sxhkdrc commentstring=#\ %s
