# Bspwm -----------------------------------------------------------------------
# ::: Closing/reloading {{{


# Close BSPWM
super + alt + Escape
    pkill panel; pkill dzen2; bspc quit

# Close/kill focused window
super + {w,W}
    bspc window -{c,k}

# Reload sxhkd config
super + Escape
    pkill -USR1 -x sxhkd

# Restart panel
alt + z
    pkill panel; pkill dzen2; panel

# Reload compton
alt + c
    pkill compton; compton


# }}}
# ::: Navigation {{{

# ::: Basic {{{


# Focus window/Move between desktops
super + {h,j,k,l}
    w={left;d=prev ,down;d=last ,up;d=last ,right;d=next}; \
    bspc window $w -f || bspc desktop $d -f

# Move window
super + shift + {h,j,k,l}
    w={left; d=prev,down,up,right; d=next}; \
    bspc window $w -w focused.manual || bspc window -w $w.manual || bspc window -s $w || bspc window -d $d -f

# Cycle windows
super + {_,shift + }c
    bspc window -f {next,prev}

# Change desktop/Move window to desktop
super + {_,shift + } bracket{left,right}
    bspc {desktop -f,window -d} {prev,next}

super + {_,shift + }{1-9,0}
    bspc {desktop -f,window -d} ^{1-9,10}


# }}}
# ::: History based {{{


# Focus last window, desktop
super + {grave,Tab}
    bspc {window,desktop} -f last

# Swap with last window
super + apostrophe
    bspc window -s last

# Select older/newer window
super + {o,i}
    bspc control --record-history off; \
    bspc window {older,newer} -f; \
    bspc control --record-history on


# }}}

# }}}
# ::: Mouse {{{


super + button{1-3}
    bspc pointer -g {move,resize_side,resize_corner}

super + !button{1-3}
    bspc pointer -t %i %i

super + @button{1-3}
    bspc pointer -u

super + alt + button{1,2}
    bspc window {-t fullscreen,-c}


# }}}
# ::: Windows {{{


# Toggle layout of desktop
super + t
    bspc desktop -l next

# Toggle state of window
# [a] Floating   - Can overlap
# [s] Sticky     - Always visible
# [d] Locked     - Can't be closed
# [f] Fullscreen - Takes whole screen
# [g] Private    - Always in same place
super + {a,s,d,f,g}
    bspc window -t {floating,sticky,locked,fullscreen,private}

# Swap with biggest window
super + m
    bspc window -s biggest

# ::: Size {{{


# Resize widnow
super + alt + {h,j,k,l} + {_,shift}
    {d1=left;d2=right, d1=down;d2=up, d1=up;d2=down, d1=right;d2=left}; \
    { bspc window -e $d1 push || bspc window -e $d2 pull, \
      bspc window -e $d2 pull || bspc window -e $d1 push}

# Balance windows size
super + b
    bspc desktop -B

# Resize gaps
super + alt + {minus,equal}
    bspc config -d focused window_gap $(( `bspc config -d focused window_gap` {+,-} 5 ))


# }}}

# }}}
# ::: Preselection {{{


# Preselect splitting area
super + ctrl + {h,j,k,l}
    bspc window -p {left,down,up,right}

# Move window to preselection
super + ctrl + space
    bspc window -w last.manual

# Cancel preselection
super + ctrl + shift + space
    bspc desktop -c

# Change window ratio (preselection size)
super + ctrl + {1-9}
    bspc window -r 0.{1-9}


# }}}

# ::: Unorganized {{{


# Cycle desktop
super + {comma,period}
    bspc desktop -C {backward,forward}

# Rotate desktop
super + {r,R}
    bspc desktop -R {90,270}

# }}}

# Programs --------------------------------------------------------------------
# Urxvt
super + Return
    urxvt -e tmux
super + shift + Return
    urxvt -name 'Floating' -e tmux

# Dmenu
super + space
    dmenu_run -nb "#262626" -nf "#7d7d7d" -sb "#87af00" -sf "#262626" -p "Exec:" -fn "DejaVu Sans"

# Firefox
alt + f
    firefox

# Frame
alt + a
    create_frame

# Ranger
alt + r
    urxvt -e ranger

# End {{{
# vim: ft=sxhkdrc commentstring=#\ %s
