! Colors {{{
! TODO Not finished

! Definitions {{{

! Base colors
#define C_Background  #262626
#define C_Foreground  #9e9e9e
#define C_Comment     #606060
#define C_Selection   #444444
#define C_Line        #303030

! Light colors
#define C_Red         #af0000
#define C_Green       #87af00
#define C_Yellow      #af8700
#define C_Blue        #0087af
#define C_Magenta     #6c81c4
#define C_Cyan        #2aa198

! Dark colors
#define D_Red         #a54242
#define D_Green       #8c9400
#define D_Yellow      #d75f00
#define D_Blue        #5f819d
#define D_Magenta     #85678f
#define D_Cyan        #5e8d87

! }}}

! Basic
*background:   C_Background
*foreground:   C_Foreground

! Black
*color0:       C_Line
*color8:       C_Selection

! Red
*color1:       D_Red
*color9:       C_Red

! Green
*color2:       D_Green
*color10:      C_Green

! Yellow
*color3:       D_Yellow
*color11:      C_Yellow

! Blue
*color4:       D_Blue
*color12:      C_Blue

! Magenta
*color5:       D_Magenta
*color13:      C_Magenta

! Cyan
*color6:       D_Cyan
*color14:      C_Cyan

! White
*color7:       C_Comment
*color15:      C_Foreground

! Underline
URxvt*colorUL: C_Blue
URxvt*colorBD: C_Yellow
URxvt*colorIT: C_Comment

! }}}

! Urxvt settings {{{

URxvt*scrollBar:        false
URxvt*geometry:         120x30

! Clickable links
URxvt*perl-ext-common:  default,matcher
URxvt*matcher.button:   1
URxct*urlLauncher:      firefox

! }}}

! Fonts
*font:                -*-terminus-medium-*-normal-*-12-*-*-*-*-*-iso10646-*
URxvt*internalBorder: 5

! End {{{
! vim: ft=xdefaults
