! {{{ Colors

*background:   #1d1d1d
*foreground:   #9e9e9e
*color0:       #303030
*color8:       #444444
*color1:       #af0000
*color9:       #a54242
*color2:       #87af00
*color10:      #8c9400
*color3:       #af8700
*color11:      #d75f00
*color4:       #0087af
*color12:      #5f819d
*color5:       #af0057
*color13:      #5f5faf
*color6:       #00afaf
*color14:      #5e8d87
*color7:       #606060
*color15:      #9e9e9e

URxvt*colorUL: #0087af
URxvt*colorBD: #af8700
URxvt*colorIT: #606060

! }}}
! {{{ Urxvt settings

URxvt*termName:             rxvt-256color
URxvt*scrollBar:            false
URxvt*geometry:             68x20
URxvt*internalBorder:       20
URxvt*cursorBlink:          false
!URxvt*cursorColor:         #

! Perl extensions
URxvt*perl-ext-common:      default,clipboard,url-select,keyboard-select

! Url-select
URxvt*url-select.launcher:  firefox
URxvt*url-select.underline: true
URxvt*keysym.M-u:           perl:url-select:select_next

! Keyboard-select
URxvt*keysym.M-Escape:      perl:keyboard-select:activate
URxvt*keysym.M-s:           perl:keyboard-select:search

! Clipboard
URxvt*keysym.M-c:           perl:clipboard:copy
URxvt*keysym.M-v:           perl:clipboard:paste
URxvt*keysym.M-C-v:         perl:clipboard:paste_escaped
URxvt*clipboard.copycmd:    xclip -i -selection clipboard
URxvt*clipboard.pastecmd:   xclip -o -selection clipboard

! }}}

! Fonts
*font:                      -*-tamzenforpowerline-medium-*-*-*-12-*-*-*-*-60-*-*

! {{{ End
! vim: ft=xdefaults
