[global]
    font = tamzen medium 9
    allow_markup = yes
    format = "<b>%s</b>\n%b"
    alignment = left
    word_wrap = yes
    geometry = "700x1+42"
    idle_threshold = 120
    follow = keyboard
    separator_height = 1
    padding = 1
    horizontal_padding = 8
    separator_color = frame
    dmenu = /usr/bin/dmenu -p dunst:
    browser = /usr/bin/firefox -new-tab

[frame]
    width = 0
    color = "#303030"

[shortcuts]
    close = ctrl+space
    close_all = ctrl+shift+space
    history = ctrl+grave
    context = ctrl+shift+period

[urgency_low]
    background = "#000000"
    foreground = "#9e9e9e"
    timeout = 10

[urgency_normal]
    background = "#000000"
    foreground = "#9e9e9e"
    timeout = 0

[urgency_critical]
    background = "#000000"
    foreground = "#af0000"
    timeout = 0
