! Base colors
#define C_Background  #262626
#define C_Foreground  #9e9e9e
#define C_Comment     #606060
#define C_Selection   #444444
#define C_Line        #303030

! Light colors
#define D_Red         #af0000
#define D_Green       #87af00
#define D_Yellow      #af8700
#define D_Blue        #0087af
#define D_Magenta     #af0057
#define D_Cyan        #00afaf

! Dark colors
#define C_Red         #a54242
#define C_Green       #8c9400
#define C_Yellow      #d75f00
#define C_Blue        #5f819d
#define C_Magenta     #5f5faf
#define C_Cyan        #5e8d87

! Basic
*background:   C_Background
*foreground:   C_Foreground

! Black
*color0:       C_Line
*color8:       C_Selection

! Red
*color1:       D_Red
*color9:       C_Red

! Green
*color2:       D_Green
*color10:      C_Green

! Yellow
*color3:       D_Yellow
*color11:      C_Yellow

! Blue
*color4:       D_Blue
*color12:      C_Blue

! Magenta
*color5:       D_Magenta
*color13:      C_Magenta

! Cyan
*color6:       D_Cyan
*color14:      C_Cyan

! White
*color7:       C_Comment
*color15:      C_Foreground

! Underline
URxvt*colorUL: D_Blue
URxvt*colorBD: D_Yellow
URxvt*colorIT: C_Comment

! vim: ft=xdefaults
