hi Normal                background: #262626; color: #9e9e9e;
hi CmdLine               background: #262626; color: #9e9e9e;
hi CompGroup             background: #262626; color: #9e9e9e;
hi CompTitle             background: #303030; font-weight: bold;
hi CompTitle>*           color: #9e9e9e; padding: 2px .5ex;
hi CompItem[selected]    background: #9e9e9e; color: #262626;
hi CompDesc              width: 500px; max-width: 500px; color: #606060;
hi CompIcon              margin-right: 5px;
hi CompMsg               margin-left: 16px;
hi ErrorMsg              background: #262626; color: #af0000; font-weight: bold;
hi Filter                background: #9e9e9e; color: #262626; border-radius: 4px; border: 1px solid #9e9e9e;
hi StatusLine            color: #606060; background: #262626; font-weight: normal; margin-right: -2px;
hi Hint                  font-family: Source Sans Pro, Sans; font-size: 7pt; font-weight: bold; color: #ffffff; border: 1px solid #262626; border-radius: 2px; background-color: #262626; margin: 1px 0 0 1px; padding: 0 2px 0 2px;
hi Hint::after           content: attr(number);
hi HintActive            background-color: #0087af; color: #ffffff;
hi HintElem              background-color: #262626; color: #ffffff;
hi HintImage             opacity: .5;
hi URL                   text-decorations: none; color: #87af00;
" hi ModeMsg               background:
hi PromptText            background: #262626; color: #0087af; font-weight: bold;
" hi MoreMsg
" hi Tag
hi InfoMsg               color: red;
hi WarningMsg            color: red; font-weight: bold;
" hi Null                  color:
" hi Number
hi NonText               color: #303030; min-height: 16px; padding-left: 2px;
hi Title                 background: #262626; color: #9e9e9e; font-weight: bold; padding-left: 5px;
" hi Indicator             color: #87af00;
hi ContentSeparator      display: none

" {{{ Stylesheets

style -name LiberatorTop chrome://* <<EOF

.liberator-container { z-index: 999 !important; }
#liberator-stringbundles {
  visibility: visible;
  margin: -1px !important;
}
EOF

" }}}
" {{{ End
" vim: ft=vimperator
