# Shadows
shadow         = true;
clear-shadow   = true;
no-dnd-shadow  = true;
shadow-ingore-shaped = true

# Fading
fading         = true;
fading-delta   = 5;

wintypes:
{
  popup_menu = { shadow = false; fade = false; };
  utility    = { shadow = false; fade = false; };
  notify     = { shadow = false; fade = false; };
};

# vim: ft=conf
