# Shadows
shadow         = true;
clear-shadow   = true;
no-dnd-shadow  = true;
no-dock-shadow = true;
shadow-exclude = [ "class_g = 'BSPWM_FRAME'" ];
shadow-ingore-shaped = true

# Fading
fading         = true;
fading-delta   = 5;

# Opacity
frame-opacity  = 0.5;

wintypes:
{
  popup_menu = { shadow = false; fade = false; };
  utility    = { shadow = false; fade = false; };
  notify     = { shadow = false; fade = false; };
};

# vim: ft=conf
