# Shadows
shadow = true;
clear-shadow = true;
no-dnd-shadow = true;
dotect-rounded-corners = true;
detect-client-opacity = true;

# Fading
fading         = true;
fading-delta   = 5;

wintypes:
{
  popup_menu = { shadow = false; fade = false; };
  utility    = { shadow = false; fade = false; };
  notify     = { shadow = false; fade = false; };
};

# vim: ft=conf
