# Prefix
unbind C-b
set -g prefix C-a

# Reload config
bind-key r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# Select panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Set vi keys
set -g mode-keys vi
set -g status-keys vi

# Remove delay when pressing Escape
set -s escape-time 0

# Statusbar colors
set -g status-bg colour235 #262626
set -g status-fg colour247 #9e9e9e
