! Disable scrollbar
URxvt*scrollBar: false

! Colors {{{
! TODO Not finished

! Definitions {{{

#define C_Background    #262626
#define C_Currentline   #303030
#define C_Selection     #425054
#define C_Foreground    #9e9e9e
#define C_Comment       #5e6c70
#define C_Red           #af0000
#define C_Orange        #d75f00
#define C_Yellow        #af8700
#define C_Green         #87af00
#define C_Cyan          #2aa198
#define C_Blue          #0087af
#define C_Purple        #6c81c4

! }}}

! Basic
*background: C_Background
*foreground: C_Foreground

! black
*color0: C_Currentline
*color8: C_Selection

! red
*color1: #a54242
*color9: C_Red

! green
*color2: #8c9440
*color10: C_Green

! yellow
*color3: C_Orange
*color11: C_Yellow

! blue
*color4: #5f819d
*color12: C_Blue

! magenta
*color5: #85678f
*color13: C_Purple

! cyan
*color6: #5e8d87
*color14: C_Cyan

! white
*color7: C_Comment
*color15: C_Foreground


! }}}

! Dzen2 font
*font:     -*-terminus-medium-*-*-*-12-120-*-*-*-*-iso8859-1
*boldFont: -*-terminus-bold-*-*-*-*-120-*-*-*-*-iso8859-1

! End {{{
! vim: ft=xdefaults
