"{{{
"   ___      ___  __     ___      ___    _______    _______   _______        __  ___________  ______     _______    _______    ______
"  |"  \    /"  ||" \   |"  \    /"  |  |   __ "\  /"     "| /"      \      /""\("     _   ")/    " \   /"      \  /"      \  /" _  "\
"   \   \  //  / ||  |   \   \  //   |  (. |__) :)(: ______)|:        |    /    \)__/  \\__/// ____  \ |:        ||:        |(: ( \___)
"    \\  \/. ./  |:  |   /\\  \/.    |  |:  ____/  \/    |  |_____/   )   /' /\  \  \\_ /  /  /    ) :)|_____/   )|_____/   ) \/ \
"     \.    //   |.  |  |: \.        |  (|  /      // ___)_  //      /   //  __'  \ |.  | (: (____/ //  //      /  //      /  //  \ _
"      \\   /    /\  |\ |.  \    /:  | /|__/ \    (:      "||:  __   \  /   /  \\  \\:  |  \        /  |:  __   \ |:  __   \ (:   _) \
"       \__/    (__\_|_)|___|\__/|___|(_______)    \_______)|__|  \___)(___/    \___)\__|   \"_____/   |__|  \___)|__|  \___) \_______)
"
" }}}

colorscheme custom

" Vimperatorrc -----------------------------------------------------------
" Setting options {{{

" Change page patterns {{{

set nextpattern=\\bnastępn,\\bdalej,\\bnext,^>$,^(>>|»)$,^(>|»),(>|»)$,\\bmore\\b
set previouspattern=\\bpoprzedni,\\bwstecz,\\bprev|previous\\b,^<$,^(<<|«)$,^(<|«),(<|«)$

" }}}
" Gui elements {{{

set gui=noaddons,nobookmarks,nomenu,nonavigation,tabs
set status=input,location,history,bookmark

" }}}
" Hintchars {{{

set hintchars=HJKLASDFGYUIOPQWERTNMZXCVB

" }}}
" Other {{{

" Try to always stay in normal mode
set focuscontent

" List of completions when using :[tab]open
set complete=Ssl

" Suggestion engine when using :[tab]open
set suggestengines=google

" Turn on animations
set animations

" Visual bell instead of system beep
set visualbell

" }}}

" }}}
" Key mappings {{{

" Leader {{{

let mapleader = ','

" }}}

" Faster scrolling {{{

noremap j <Down>
noremap k <Up>

" }}}
" Sourcing {{{

noremap <silent> <Leader>v :source ~/.vimperatorrc<CR>

" }}}
" Tabs navigation {{{

noremap J gt
noremap K gT

" }}}

" }}}
" Quickmarks {{{

silent qmark t http://translate.google.com/?hl=pl&sl=en&tl=pl
silent qmark T http://translate.google.com/?hl=pl&sl=pl&tl=en
silent qmark g http://gmail.com
silent qmark f http://cloud.feedly.com
silent qmark r http://reddit.com

" }}}

" Functions --------------------------------------------------------------
" Toggle css elements {{{

javascript <<EOF

toggleElement = function (name) {
  document.getElementById(name).collapsed ^= 1;
}

EOF

" Toggle navigation bar
command! toggleNavBar javascript toggleElement('nav-bar')

" }}}

" End {{{
" vim: ft=vimperator commentstring="\ %s
