"
" VIMPERATORRC
"

colorscheme custom

" Settings ---------------------------------------------------------------
" Page patterns
set nextpattern=\\bnastępn,\\bdalej,\\bnext,^>$,^(>>|»)$,^(>|»),(>|»)$,\\bmore\\b
set previouspattern=\\bpoprzedni,\\bwstecz,\\bprev|previous\\b,^<$,^(<<|«)$,^(<|«),(<|«)$

" External editor
set editor="urxvt -name 'URxvtFloating' -e vim"

" Gui elements
set gui=none,tabs
set status=location,input,bookmark,position

" Hintchars
set hintchars=HJKLASDFGYUIOPQWERTNMZXCVB

" List of completions
set complete=Ssl

" Try to always stay in normal mode
set focuscontent

" Turn on animations
set animations

" Visual bell instead of system beep
set visualbell

" Hide scrollbars
set noscrollbars

" Key mappings -----------------------------------------------------------
" Leader
let mapleader = ','

" Faster scrolling
noremap j <Down>
noremap k <Up>

" Navigation
noremap J gt
noremap K gT
noremap > ]]
noremap < [[

" Tabs reorganizing
noremap <C-K> :tabm -1<CR>
noremap <C-J> :tabm +1<CR>

noremap <Leader>h :nohl<CR>
noremap <Leader>s :source ~/.vimperatorrc<CR>

" Quickmarks -------------------------------------------------------------
silent qmark t https://twitter.com/
silent qmark T http://translate.google.com/?hl=pl&sl=pl&tl=en
silent qmark g https://gmail.com
silent qmark G https://github.com
silent qmark f https://cloud.feedly.com
silent qmark r http://reddit.com
silent qmark a https://archlinux.org/

" {{{ End
" vim: ft=vimperator commentstring="\ %s
