"{{{1
"   ___      ___  __     ___      ___    _______    _______   _______        __  ___________  ______     _______    _______    ______
"  |"  \    /"  ||" \   |"  \    /"  |  |   __ "\  /"     "| /"      \      /""\("     _   ")/    " \   /"      \  /"      \  /" _  "\
"   \   \  //  / ||  |   \   \  //   |  (. |__) :)(: ______)|:        |    /    \)__/  \\__/// ____  \ |:        ||:        |(: ( \___)
"    \\  \/. ./  |:  |   /\\  \/.    |  |:  ____/  \/    |  |_____/   )   /' /\  \  \\_ /  /  /    ) :)|_____/   )|_____/   ) \/ \
"     \.    //   |.  |  |: \.        |  (|  /      // ___)_  //      /   //  __'  \ |.  | (: (____/ //  //      /  //      /  //  \ _
"      \\   /    /\  |\ |.  \    /:  | /|__/ \    (:      "||:  __   \  /   /  \\  \\:  |  \        /  |:  __   \ |:  __   \ (:   _) \
"       \__/    (__\_|_)|___|\__/|___|(_______)    \_______)|__|  \___)(___/    \___)\__|   \"_____/   |__|  \___)|__|  \___) \_______)
"
"}}}

colorscheme custom

" Vimperatorrc -----------------------------------------------------------
" Setting options {{{2

" Gui elements {{{3

set gui=noaddons,nobookmarks,nomenu,nonavigation,tabs
set status=input,location,history,bookmark

"}}}
" Hintchars {{{3

set hintchars=HJKLASDFGYUIOPQWERTNMZXCVB

"}}}
" Change page patterns {{{3

set nextpattern=\\bnastępn,\\bdalej,\\bnext,^>$,^(>>|»)$,^(>|»),(>|»)$,\\bmore\\b
set previouspattern=\\bpoprzedni,\\bwstecz,\\bprev|previous\\b,^<$,^(<<|«)$,^(<|«),(<|«)$

"}}}
" Other {{{3

" Try to always stay in normal mode
set focuscontent

" List of completions when using :[tab]open
set complete=Ssl

" Suggestion engine when using :[tab]open
set suggestengines=g

" Turn on animations
set animations

"}}}

"}}}
" Key mappings {{{2

" Leader {{{3

let mapleader = ','

"}}}

" Bookmarks {{{3

noremap B :bmarks<CR>

"}}}
" Tabs navigation {{{3

noremap J gt
noremap K gT

"}}}
" Faster scrolling {{{3

noremap j <Down>
noremap k <Up>

"}}}
" Sourcing {{{3

noremap <silent> <Leader>v :source ~/_vimperatorrc<CR>

"}}}

"}}}
" Abbreviations {{{2

" Panorama
cabbrev ps panorama switch
cabbrev pu panorama push
cabbrev pl panorama pull

"}}}
" Quickmarks {{{2

silent qmark t http://translate.google.com/?hl=pl&sl=en&tl=pl
silent qmark T http://translate.google.com/?hl=pl&sl=pl&tl=en

"}}}

" Functions --------------------------------------------------------------
" Toggle css elements {{{2

" Code {{{3

javascript <<EOF

toggleElement = function (name) {
  document.getElementById(name).collapsed ^= 1;
}

EOF

"}}}
" Mappings {{{3

" Toggle navigation bar
map <F9> :js toggleElement('nav-bar')<CR>

"}}}

"}}}

" End {{{2

" vim: ts=2 sw=2 sts=2 foldmethod=marker foldlevel=1 ft=vimperator
