"   ___      ___  __     ___      ___    _______    _______   _______        __  ___________  ______     _______    _______    ______
"  |"  \    /"  ||" \   |"  \    /"  |  |   __ "\  /"     "| /"      \      /""\("     _   ")/    " \   /"      \  /"      \  /" _  "\
"   \   \  //  / ||  |   \   \  //   |  (. |__) :)(: ______)|:        |    /    \)__/  \\__/// ____  \ |:        ||:        |(: ( \___)
"    \\  \/. ./  |:  |   /\\  \/.    |  |:  ____/  \/    |  |_____/   )   /' /\  \  \\_ /  /  /    ) :)|_____/   )|_____/   ) \/ \
"     \.    //   |.  |  |: \.        |  (|  /      // ___)_  //      /   //  __'  \ |.  | (: (____/ //  //      /  //      /  //  \ _
"      \\   /    /\  |\ |.  \    /:  | /|__/ \    (:      "||:  __   \  /   /  \\  \\:  |  \        /  |:  __   \ |:  __   \ (:   _) \
"       \__/    (__\_|_)|___|\__/|___|(_______)    \_______)|__|  \___)(___/    \___)\__|   \"_____/   |__|  \___)|__|  \___) \_______)
"
" Gui elements -----------------------------------------------------------
set gui=noaddons,nobookmarks,nomenu,nonavigation,tabs
set status=input,location,history,bookmark

" Big letters instead of numbers for hinttags
set hintchars=HJKLASDFGYUIOPQWERTNMZXCVB

" Updated change page patterns
set nextpattern=\\bnastępn,\\bdalej,\\bnext,^>$,^(>>|»)$,^(>|»),(>|»)$,\\bmore\\b
set previouspattern=\\bpoprzedni,\\bwstecz,\\bprev|previous\\b,^<$,^(<<|«)$,^(<|«),(<|«)$

" Better <Leader>
let mapleader = ','

" Open bookmarks
noremap B :bmarks<CR>

" Move between tabs
noremap J gt
noremap K gT

" Stay in normal mode after loading page
set focuscontent

" Toggle stylesheet
nnoremap <Leader>s :styletoggle -name<Space>

noremap <C-l> :nohlsearch<CR>

" Source vimperatorrc file
noremap <silent> <Leader>v :source ~/_vimperatorrc<CR>

" Functions --------------------------------------------------------------
" Toggle css elements {{{

" Code {{{

javascript <<EOF

toggleElement = function (name) {
  document.getElementById(name).collapsed ^= 1;
}

EOF

"}}}
" Mappings {{{

" Toggle navigation bar
map <silent> <F9> :js toggleElement('nav-bar')<CR>

"}}}

"}}}

" End {{{

"source ~/test.vim
echo "vimperatorrc sourced"

" vim: ts=2 sw=2 sts=2 foldmethod=marker foldlevel=0 ft=vimperator
