# Previews
set preview_script      ~/.config/ranger/scope.sh
set use_preview_script  true
set preview_images      true
set preview_files       true
set preview_directories true
set collapse_preview    true

# Title
set update_title        true
set update_tmux_title   true
set shorten_title       5

set colorscheme         default

# Run executable
map R                   shell -f ./%f
